@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

p {
  font-size: 15px;
  font-family: 'Alata', sans-serif;
  color: var(--very-dark-gray);
}

button {
  background-color: transparent;
  font-family: 'Alata', sans-serif;
  border: 0;
  color: white;
}

/* header */

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.header nav {
  display: none;
}

.header .menu-btn {
  padding: 20px;
  cursor: pointer;
}

.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 0 0 3px;
}

/* showcase */
.showcase {
  background: url('./images/image-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
}

.showcase .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}

.showcase .overlay h1 {
  color: #fff;
  font-size: 46px;
  line-height: 1.1;
  border: 2px solid #fff;
  padding: 20px;
}

/* interactive */

.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive-text {
  padding: 0 40px;
}

.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  line-height: 1.3;
}

/* creation-mobil */

.creation-mobile {
  padding: 0 20px 50px;
}

.creation-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
}

.creation-mobile article {
  position: relative;
}

.creation-mobile h3 {
  position: absolute;
  bottom: 0px;

  padding: 0 0 20px 20px;
  color: #fff;
  font-size: 24px;
  width: 150px;
}

.creation-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.creation-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creation-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}

.creation-mobile .btn-container .btn:hover {
  background-color: black;
  color: #fff;
}
